<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.7.2/math.min.js"></script>

    <title>MY Calculator - CodsoftTask-2</title>
    <style>
      /* inline CSS */
      .body{
        height: 94.5vh;
      }
      .my-btn {
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
        border-radius: 6rem;
        text-align: center;
        position: relative;
      }
      .my-btn span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
     
      .row {
        display: inline-block;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 4px 4px 20px #22394a;
      }
      .my-navbar {
        height: 6rem;
        box-shadow: 4px 4px 20px #506371;
        text-align: center;
        justify-content: baseline;
        position: relative;
      }
      .my-container {
        text-align: center;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .bg-ORG{
        background: #ffcd17;
    }
    .footer{
      text-align: center;
      display: flex;
      justify-content: space-between;
      background: #a4d8ff;
      height: 2.58rem;
      padding-left:2rem ;
      padding-right: 2rem;
      padding-top: 1rem;
      color: #f0f2f4;
      box-shadow: 4px 4px 20px #4e5a64;
      text-shadow: 1px 1px 5px #000 ;
    }
    /*media Queries*/
    @media (max-width:1440px) {
      .footer{
        text-align: center;
        display: flex;
        justify-content: space-between;
        background: #a4d8ff;
       padding: 2rem;
        color: #f0f2f4;
        box-shadow: 4px 4px 20px #4e5a64;
        text-shadow: 1px 1px 5px #000 ;
      }
    }
      @media (max-width: 601px) {
        .row {
          width: 22rem;
          height: 30rem;
        }
      }
    </style>
  </head>
  <body id="main">
    <!--Heading come navbar-->
    <div class="body">
    <div class="navbar-light my-navbar" style="background-color: #e3f2fd">
      <div class="my-container">
        <h1>Basic Calculator</h1>
      </div>
    </div>
    <!-- calculator -->
    <div class="row my-3 text-center">
      <div class="my-3">
        <input class="form-control form-control-lg bg-dark" type="text" style="color: #e3f2fd;" />
      </div>
      
      <div class="my-2">
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('7')">7</button>
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('8')">8</button>
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('9')">9</button>
        <button type="button" class="my-btn btn-lg bg-ORG"   onclick="appendToResult('*')">*</button>
      </div>
      <div class="my-2">
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('4')">4</button>
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('5')">5</button>
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('6')">6</button>
        <button type="button" class="my-btn btn-lg bg-ORG"   onclick="appendToResult('+')">+</button>
      </div>
      <div class="my-2">
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('1')">1</button>
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('2')">2</button>
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('3')">3</button>
        <button type="button" class="my-btn btn-lg bg-ORG" onclick="appendToResult('-')">-</button>
      </div>
      <div class="my-2">
        <button type="button" class="my-btn btn-dark btn-lg" onclick="appendToResult('0')">0</button>
        <button type="button" class="my-btn btn-lg bg-ORG"   onclick="appendToResult('/')">/</button>
        <button type="button" class="my-btn btn-lg bg-ORG"   onclick="clearResult()">C</button>
        <button type="button" class="my-btn btn-lg bg-ORG"   onclick="calculateResult()">=</button>

      </div>
    </div>
  </div>
  </body>
  <!--Footer -->
  <footer>
    <div class="footer">
      <h6>Basic Calculator by Sumanth-appu</h6>
      <p>
        CopyRight &copy; reservered to Sumanth-appu
      </p>
    </div>
  </footer>
  <script src="./Calc.js"></script>
 
</html>
